{
  "buildCommand": "rm -rf .next && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "0 14 * * *"
    }
  ]
}
